# EasyPlayer-RTSP-Android

./: README.md  settings.gradle
EasyPlayer/: build.gradle
EasyPlayer/src/main/: AndroidManifest.xml
EasyPlayer/src/main/java/org/easydarwin/easyplayer/: TheApp.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/activity/: AboutActivity.java  MediaFilesActivity.java  MultiPlayActivity.java  PlayActivity.java  PlayListActivity.java  ScanQRActivity.java  YUVExportActivity.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/fragments/: ImageFragment.java  LocalFileFragment.java  PlayFragment.java  YUVExportFragment.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/updatemgr/: CompleteReceiver.java  UpdateMgr.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/util/: FileUtil.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/views/: AngleView.java
EasyPlayer/src/main/res/drawable/: new_color_text.xml  radio_btn_background.xml  switch_custom_track_on.xml
EasyPlayer/src/main/res/drawable-v21/: bottom_icon_text_selector.xml
EasyPlayer/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_files.xml  activity_multi_play.xml  activity_play_list.xml  activity_setting.xml  activity_splash.xml  new_media_source_dialog.xml
EasyPlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml  update_strings.xml
simpleplayer/: build.gradle
simpleplayer/src/main/java/org/easydarwin/player/simpleplayer/: MainActivity.java
simpleplayer/src/main/res/layout/: activity_main.xml
